# elderly_care_proj

./: gradle.properties  settings.gradle
ElderlyCare/: build.gradle
ElderlyCare/app/src/main/: AndroidManifest.xml
ElderlyCare/app/src/main/res/drawable/: badge_pending.xml  bg_dropdown.xml  bg_gradient_primary.xml  blue_gradient.xml  btn_video_join.xml  circle_gradient.xml  gradient_header_pill.xml  ic_attachment.xml  ic_calender.xml  ic_check_unselected.xml  ic_dashboard.xml  ic_doctor.xml  ic_empty.xml  ic_logo_foreground.xml  ic_medication_intro.xml  ic_medicine.xml  ic_menu.xml  ic_profile_blue.xml  ic_repeat.xml  ic_scan.xml  ic_telemedicine.xml  ic_tick.xml  medicine_card_bg.xml  progress_dot_inactive.xml  role_card_shadow.xml  role_icon_circle.xml  round_purple.xml  rounded_input.xml  rounded_light_bg.xml  tab_selected.xml  tag_background.xml  top_blue_gradient.xml  type_in_person.xml  white_card_bg.xml
ElderlyCare/app/src/main/res/layout/: activity_add_document.xml  activity_doc_settings.xml  activity_doctor_appointments.xml  activity_doctor_dashboard.xml  activity_doctor_profile.xml  activity_doctor_teleconsult.xml  activity_documents_list.xml  activity_elder_appointments.xml  activity_elder_dashboard.xml  activity_find_doctors.xml  activity_login.xml  activity_medication_intro.xml  activity_my_medicines.xml  activity_notifications.xml  activity_onboarding.xml  activity_patient_info.xml  activity_profile.xml  activity_register.xml  activity_scan_receipt.xml  activity_set_morning_time.xml  activity_splash.xml  activity_teleconsultation.xml  dialog_medicine_verification.xml  doctor_drawer_header.xml  header_back.xml  item_container_onboarding.xml  item_date_header.xml  item_doctor.xml  item_doctor_appointment.xml  item_doctor_video.xml  item_document.xml  item_elder_appointment.xml  item_medicine_card.xml  item_patient_appointment.xml  nav_header.xml
ElderlyCare/app/src/main/res/menu/: doctor_menu.xml  nav_menu.xml
ElderlyCare/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
ElderlyCare/app/src/main/res/values-night/: themes.xml
ElderlyCare/app/src/main/res/xml/: network_security_config.xml
ElderlyCare/gradle/: libs.versions.toml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderlycare/: AddDocumentActivity.java  AlarmScheduler.java  ApiClientAppointments.java  ApiConstants.java  ApiService.java  AppointmentRequest.java  BookAppointmentActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ConfirmRequest.java  DoctorAdapter.java  DoctorAppointmentAdapter.java  DoctorAppointmentsActivity.java  DoctorDetailActivity.java  DoctorModel.java  DoctorVideoAdapter.java  (+35 more)
app/src/main/res/drawable/: badge_confirmed.xml  badge_rejected.xml  bg_card_blue.xml  bg_circle_light.xml  bg_days_left_pill.xml  bg_gradient.xml  bg_report_card.xml  bg_round_green.xml  blue_button_round.xml  blue_gradient.xml  btn_blue.xml  btn_gradient_primary.xml  btn_outline.xml  btn_video_join.xml  btn_white_border.xml  card_bg.xml  circle_primary.xml  day_selector.xml  doctor_initials_bg.xml  edittext_background.xml  header_gradient_pastel.xml  ic_appointments.xml  ic_back.xml  ic_chat_ai.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_health_tips.xml  ic_help.xml  ic_more_vert.xml  ic_notifications.xml  ic_open.xml  pill_gradient.xml  progress_dot_active.xml  progress_green.xml  progress_purple.xml  round_button_bg.xml  round_icon_bg.xml  round_purple.xml  rounded_white_card.xml  status_green.xml  (+6 more)
app/src/main/res/layout/: activity_add_document.xml  activity_book_appointment.xml  activity_chat.xml  activity_doc_settings.xml  activity_doctor_appointments.xml  activity_doctor_dashboard.xml  activity_doctor_detail.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_doctor_teleconsult.xml  activity_documents_list.xml  activity_elder_appointments.xml  activity_elder_dashboard.xml  activity_family_dashboard.xml  activity_family_link.xml  activity_find_doctors.xml  activity_incoming_call.xml  activity_my_medicines.xml  activity_onboarding.xml  activity_patient_appointments.xml  activity_profile.xml  activity_reminder_tone.xml  activity_reminder_type.xml  activity_reports_analytics_dashboard.xml  activity_role_selection.xml  activity_scan_receipt.xml  activity_set_afternoon_time.xml  activity_set_night_time.xml  activity_settings.xml  activity_splash.xml  activity_teleconsultation.xml  alarm_fullscreen.xml  doctor_drawer_header.xml  item_container_onboarding.xml  item_doctor_appointment.xml  item_document.xml  item_elder_appointment.xml  item_medicine_card.xml  item_medicine_entry.xml  item_message_receiver.xml  (+4 more)
app/src/main/res/menu/: menu_document.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+52 files in other folders)
