// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
