<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/ic_back"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:text="Video Consultation"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- SCHEDULED CONSULTATIONS -->
    <TextView
        android:text="Scheduled Consultations"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/emptyCard"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:text="No video consultations scheduled"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#777"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVideoAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
