<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card:cardCornerRadius="20dp"
    card:cardElevation="6dp">


    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Doctor Initials -->
            <TextView
                android:id="@+id/tvInitials"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="SJ"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/round_purple"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDoctorName"
                    android:text="Dr. Sarah Johnson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvSpeciality"
                    android:text="Cardiologist"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#7A7A7A"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <!-- Status Badge -->
            <TextView
                android:id="@+id/tvStatus"
                android:text="Confirmed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#0F9D58"
                android:padding="6dp"
                android:background="@drawable/status_green"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- Date -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_calender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="#7A7A7A"/>

            <TextView
                android:id="@+id/tvDate"
                android:text="Saturday, November 2, 2024"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#555"/>
        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="#7A7A7A"/>

            <TextView
                android:id="@+id/tvTime"
                android:text="2:00 PM"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#555"/>
        </LinearLayout>

        <!-- Type -->
        <TextView
            android:id="@+id/tvType"
            android:text="In-Person"
            android:background="@drawable/type_in_person"
            android:textColor="#fff"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnViewDetails"
                android:text="View Details"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_blue" />

            <Button
                android:id="@+id/btnReschedule"
                android:text="Reschedule"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_outline"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
