<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        android:backgroundTint="@null"
        android:tint="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/profileName"
        android:text="John Doe"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/profileAge"
        android:text="Age: 72"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
</LinearLayout>
