plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.elderlycare'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.elderlycare"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        manifestPlaceholders = [
//                GOOGLE_API_KEY: GOOGLE_API_KEY
//        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // -----------------
    // Android & Firebase
    // -----------------
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.cardview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // -----------------
    // ML Kit Text Recognition v2 (printed text)
    // -----------------
    implementation 'com.google.mlkit:text-recognition:16.0.0'



    implementation 'com.rmtheis:tess-two:9.1.0'

    // Networking (Cloudinary upload)
    // -----------------
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.4.0'

    // -----------------
    // JSON
    // -----------------
    implementation 'org.json:json:20230227'

    // -----------------
    // Notifications + Background Work
    // -----------------
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.work:work-runtime:2.8.1"

    // -----------------
    // Camera (Optional — if using CameraX)
    // -----------------
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3' // if you use swipe decorator


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.json:json:20230227'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.recyclerview:recyclerview:1.3.1"







//    implementation 'com.google.firebase:firebase-auth:21.0.5'
//    implementation 'com.google.firebase:firebase-database:20.0.7'

}

