<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doc_nav_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/doc_nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/doc_nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/doc_nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:titleTextColor="#FF000000" />

</menu>
