<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F9">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A885E1"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@android:color/white"/>

        <TextView
            android:text="Video Consultation"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="Scheduled Consultations"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F3254"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/emptyCard"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_telemedicine"
                app:tint="#C0B8D2" />

            <TextView
                android:text="No video consultations scheduled"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:textColor="#8A809A"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVideoAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</LinearLayout>
